<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Income</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../header.css" />
    <script src="Income.js"></script>
  </head>
  <body>
    <style>
      .wrapper {
        background-color: #8fa08c;
        margin: 20px 60px;
        padding: 80px 50px;
        border-radius: 25px;
      }
      .header-dashboard {
        text-align: left;
        padding-bottom: 25px;
        color: white;
      }
      .dashboard {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 2px;
        background-color: black;
        border: 2px solid black;
      }
      .description,
      .amount {
        padding: 20px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      .description {
        background-color: black;
        color: white;
      }
      .amount {
        background-color: #8fa08c;
        color: black;
      }
    </style>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a href="../HomePage/HomePage.html">
          <img
            src="../Logo.png"
            alt="Logo"
            id="droneVision"
            style="
              width: 200px;
              height: auto;
              margin-top: -4px;
              margin-left: 30px;
            "
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <div class="drone-box">
              <li class="nav-item">
                <a class="nav-link" id="drone" href="../Goal/goals.html">Goals</a>
              </li>
            </div>
            <li class="nav-item">
              <a class="nav-link" id="foto" href="Income.html">Income</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="video" href="../Expenses/expenses.html">Expenses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="video" onclick="logout()" href="../index.html">Logout</a>
            </li>
          </ul>
          <div class="login-box">
            <button
              class="pricing-button"
              id="pricing-button"
              onclick="location.href='../FAQ.html';"
            >
              FAQ
            </button>
            <button
              class="about-us-button"
              id="about-us-button"
              onclick="location.href='../aboutUs.html';"
            >
              About us
            </button>
          </div>
        </div>
      </nav>
    </header>
    <br />
    <br />
    <br />
    <div class="wrapper">
      <div class="header-dashboard">
        <h1>Income</h1>
        <p>Welcome to your personal Income Dashboard</p>
      </div>

      <div>
        <input type="text" id="newDescription" placeholder="Description" required />
        <input type="number" id="newAmount" placeholder="Amount" min="1" required />
        <button id="addExpenseButton" onclick="createIncome()">Add Income</button>
      </div>
      
      
      <br>

      <div id="dashboard" class="dashboard">
        <div class="description">Description</div>
        <div class="description">Amount</div>
        <div class="description">Delete</div>
      </div>



    </div>
  </body>
</html>
